<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header class="header-padrao">
        <div class="container-esquerda-header">
            <img src="img/shared/logo.png" alt="" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Cardápio</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Cadastro</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-direita-header">
            <img src="img/shared/icon_search.png" alt="">
            <div class="shopping-button-header">
                <div><p>8</p></div>
            </div>
            <div class="botao-vermelho-arredondado">
                <img src="img/shared/phone-call.png" alt="">
                <a href="" class="texto-padrao">Pedir Agora</a>
                <a href="#" class="area-clicavel"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="section-padrao section-imagem-garota">
            <div class="container-esquerda-garota">
                <h1 class="titulo-section">Mergulhe no Sabor da Melhor <span>Batata Recheada</span></h1>
                <p class="texto-padrao">Produzidas artesanalmente em casa, nossas marmitas combinam batatas ao murro e massas com muito sabor, cuidado e ingredientes frescos.</p>
                <div class="container-botoes-garota">
                    <div class="botao-vermelho-arredondado botao-shadow-garota">
                        <a class="texto-padrao-bold">Peça Agora</a>
                        <a href="#" class="area-clicavel"></a>
                    </div>
                    <a href="#" class="texto-padrao-bold">Ver Vídeo</a>
                    <div class="botao-circular botao-play-garota">
                        <a href="#" class="area-clicavel"></a>
                    </div>
                </div>
            </div>
            <div class="container-direita-garota ">
                
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>